<!DOCTYPE html>
<html lang="en">
<head>
    <title>habit tracker</title>
    <link rel="icon" type="image/x-icon" href="sakura.png">
    <link href="https://fonts.cdnfonts.com/css/kindegarten" rel="stylesheet">
</head>
<body>
    <!-- title and subtitle -->
    <h1 id="title">Month</h1>
    <h2 id="subtitle">Monthly Habit Tracker</h2>

    <!-- calendar area -->
     <div id="calendar-container">
        <div id="calendar-div">
            <div id="calendar-heading">
                <p id="habit-title">My New Habit</p>
                <p id="total-days">0/31</p>
            </div>
            <div id="calendar-content">
                <div id="tracker">
                    <div class="days">
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                    </div>
                    <div class="days">
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                    </div>
                    <div class="days">
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                    </div>
                    <div class="days">
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                    </div>
                    <div class="days">
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                    </div>
                </div>
            </div>
        </div>
     </div>

     <button id="reset-btn">Reset</button>
</body>

<style>
    body {
        background-image: url("cloud.png");
        background-size: 500px;
        background-color: rgb(255, 227, 227);
        background-blend-mode: lighten;
        text-align: center;
        font-family: 'Kindegarten', sans-serif;
                                                
    }

    #title {
        margin-top: 100px;
        line-height: 10px;
    }

    #subtitle {
        opacity: 0.7;
        font-size: 18px;
        margin-bottom: 20px;
    }

    #calendar-container {
        display: flex;
        justify-content: end;
    }

    #calendar-div {
        background-color: rgb(255, 255, 255);
        border-radius: 10px 10px 20px 20px;
        margin: auto;
        align-content: center;
        text-align: center;
    }

    #calendar-heading {
        display: flex;
        justify-content: space-between;
        border-radius: 10px 10px 0px 0px;
        border: 2px solid black;
        padding: 0px 20px;
        font-size: 20px;
        background-color: pink;
        line-height: 0px ;
    }

    #calendar-content {
        padding: 20px;
        border: 2px solid black;
    }

    .days {
        display: flex;
    }

    .day {
        width: 30px;
        margin: 3px;
        padding: 10px;
        font-size: 15px;
        text-align: center;
        border-radius: 20px;
    }

    #reset-btn {
        background-color: pink;
        margin: 50px;
        padding: 5px;
        border-radius: 10px;
        font-family: 'Kindegarten', sans-serif;
        font-size: 20px;
    }
</style>

<script>
    // get the date
    var date = new Date();

    // extract the current date info
    var currentMonth = date.getMonth();
    var currentDay = date.getDay();
    var currentDate = date.getDate();
    var currentYear = date.getFullYear();

    // set the current month
    var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
    var title = document.getElementById("title");
    title.innerHTML = "🌸" + months[currentMonth] + "🌸";

    //update calendar info 
    var habitTitle = document.getElementById("habit-title");
    habitTitle.onclick = function () {
        let habits = prompt("What's your habit", habitTitle.innerHTML);
        if(habits.length == 0) {
            habitTitle.innerHTML = "Click to set your habit";
        } else {
            habitTitle.innerHTML = habits;
        }
    }

    // set the total days 
    var daysInMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
    var daysInThisMonth = daysInMonth[currentMonth];

    var daysCompleted = 0;
    var totalDays = document.getElementById("total-days");
    totalDays.innerHTML = "0/" + daysInThisMonth;

    // setup the calendar days
    var dayCount = 0;
    var rowCount = 0;
    var days = document.getElementsByClassName("days");
    for(var i = 0; i< days.length; i++) {
        var day = days[rowCount].getElementsByClassName("day");
        for(var j = 0; j < day.length; j++) {
            if(dayCount == currentDate - 1) {
                day[j].setAttribute("style", "color: rgb(234, 1, 144)");
                day[j].setAttribute("style", "border: 2px solid black");
            }

            if(dayCount < daysInThisMonth) {
                day[j].innerHTML = dayCount + 1;
                day[j].setAttribute("id", "day" + (dayCount + 1));
                dayCount++;
            } else {
                day[j].innerHTML = "";
                day[j].setAttribute("style", "background-color: white");
            }
        }
        rowCount++;
    }

    // completed array
    var completed = new Array(31);
    for(var i = 0; i < dayCount; i++) {
        var tempString = "" + (currentMonth + 1) + "-" + (i + 1) + "-" + currentYear;
        var tempDay = localStorage.getItem(tempString);
        if(tempDay == null || tempDay == "false") {
            localStorage.setItem(tempString, "false");
        } else if(tempDay == "true") {
            daysCompleted++;
        }
        totalDays.innerHTML = daysCompleted + "/" + daysInThisMonth;
    }

    // check storage and update array
    for(var i = 0; i < currentDate; i++) {
        var tempString = "" + (currentMonth + 1) + "-" + (i + 1) + "-" + currentYear;

        var chosenDay = localStorage.getItem(tempString);
        var chosenDayDiv = document.getElementById("day" + (i + 1));
        if(chosenDay === "true") {
            chosenDayDiv.style.backgroundColor = "pink";
        } else if (chosenDay === "false") {
            chosenDayDiv.style.backgroundColor = "white";
        }
    }

    // update array on calendar 
    var dayDivs = document.querySelectorAll(".day");
    for(var i = 0; i < currentDate; i++) {
        dayDivs[i].onclick = function(e) {
            var num = e.target.innerText;
            var selectedDate = document.getElementById(e.target.id);
            var storageString = "" + (currentMonth + 1) + "-" + num + "-" + currentYear;

            if(localStorage.getItem(storageString) === "false") {
                selectedDate.style.backgroundColor = "pink";
                localStorage.setItem(storageString, true);
                daysCompleted++;
            } else if(localStorage.getItem(storageString) === "true") {
                selectedDate.style.backgroundColor = "white";
                localStorage.setItem(storageString, false);
                daysCompleted--;
            }

            totalDays.innerHTML = daysCompleted + "/" + dayCount;
            if(daysCompleted === currentDate) {
                alert("great progress:)")
            }
        }
    }

    // reset button
    var resetBtn = document.getElementById("reset-btn");
    resetBtn.onclick = function () {
        for(var i = 0; i < dayCount; i++) {
            var tempString = "" + (currentMonth + 1) + "-" + (i + 1) + "-" + currentYear;
            localStorage.setItem(tempString, "false");
            var curDay = document.getElementById("day" + (i + 1));
            curDay.style.backgroundColor = "white"
        }
        daysCompleted = 0;
        totalDays.innerHTML = daysCompleted + "/" + dayCount;
    }
</script>

</html>